#
# Serve client files and proxy server API endpoints
#

server {
  listen 3000 ssl http2 default_server;
  listen [::]:3000 http2 ssl;

  server_name localhost;
  root   /usr/share/nginx/html;

  # SSL configuration
  include rules/ssl.conf;

  # Set the max upload size to 4MB
  client_max_body_size 4M;

  # Matches some path with a dot a do nothing special with it.
  location ~ .*(\.).*$ {
    access_log off;
  }

  # Matches base path
  location / {
    try_files $uri $uri.html /index.html =404;
  }

  include rules/handle497.conf;
  include rules/handle500.conf;

  set $proxy_target wid-server:3000;
  location /api/ {
    rewrite ^/api/(.*) /$1 break;
    include rules/proxy.conf;
  }

  # Cache rules for static files
  ## Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 4M;
    access_log off;
    add_header Cache-Control "public";
  }

  ## CSS and Javascript
  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}
